# PenamOroo3

./: local.properties
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/com/thetechguys/penamoroo1p3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thetechguys/penamoroo1p3/: PenamOrooApplication.java  PenamOrooApplicationSettings.java
app/src/main/java/com/thetechguys/penamoroo1p3/adapters/: MessageAdapter.java  SectionsPagerAdapter.java  UserAdapter.java
app/src/main/java/com/thetechguys/penamoroo1p3/ui/: CreateImageActivity.java  EditFriendsActivity.java  ForgotPasswordActivity.java  FriendsFragment.java  InboxFragment.java  LoginActivity.java  MotionViewsActivity.java  MyActivity.java  RecipientsActivity.java  SettingsActivity.java  SettingsFragment.java  SignupActivity.java  SplashActivity.java  ViewImageActivity.java  ViewsVo.java
app/src/main/java/com/thetechguys/penamoroo1p3/utils/: FileHelper.java  FileUtilities.java  ImageResizer.java  MD5util.java  ParseConstants.java  StorageType.java
app/src/main/res/layout/: activity_create_image.xml  activity_forgot_password.xml  activity_login.xml  activity_signup.xml  activity_view_image.xml  motion_layout.xml  splash.xml  user_item.xml
app/src/main/res/menu/: menu_create_image.xml  menu_recipients.xml  my.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: array.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
