apply plugin: 'com.android.application'



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.thetechguys.penamoroo1p3"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 4
        versionName "1.03"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    lintOptions {
        disable 'InvalidPackage'
    }

}

repositories { mavenCentral()
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }

}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:20.0.0'
    compile files('libs/Parse-1.9.1.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/picasso-2.5.0.jar')
    compile files ('libs/ParseFacebookUtilsV4-1.9.1.jar')
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.code.gson:gson:2.2.4'
    compile fileTree(dir: 'libs', include: 'bolts-android-1.1.4.jar')
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'



}


